#everything{
display: flex;
flex-flow: column wrap;
}

#title-bar{
display: flex;
flex-direction: column;
flex-wrap: wrap;
}
.logo{
width: auto;
flex: 1 auto;
display: flex;
}
.sub-title{
position: relative;
left: 175px;
}

#content {
display: flex;
flex-flow: row wrap;

}
#current-condition{
flex: 1 auto;
display: flex;
flex-flow: column wrap;
}
.wind{
display: flex;
justify-content: space-around;
}
.precipitation{
display: flex;
justify-content: space-around;
}
#quick-look{
background-image: url(http://placehold.it/200x200);
flex: 1 auto;
display: flex;
flex-flow: column wrap;
align-items: center;
}
.temperature{
width: 175px;
height: 200px;
display: flex;
flex-flow: column wrap;
align-items: center;
background-color: white;
}

#forecast{
flex: 1 auto;

}
header{
background-color: gray;
}
footer{
height: 50px;
background-color: gray;
display: flex;
flex-flow: row wrap;
justify-content: flex-start;
}
nav{
background-color: azure;
height: 60px;
display: flex;
flex-flow: row wrap;
justify-content: space-around;
align-items: center;
}
p{
font-size: 18pt;
}

/* Styling for Mobile view */

@media all and (max-width: 400px) {
#everthing{
flex-flow: column nowrap;
}
#content{
flex-direction: column;
}
#quick-look {
order: -2;
width: 400px;
}
#nav-bar {
position: fixed;
bottom: 0;
width: 90%;
margin: 0;
height: 60px;

}
.col-title{
display: none;
}
#forecast{
display: none;
}


}
